pipeline {
    agent none
    stages {
        stage("Checkout Files to nginx_tst1") {
	        agent {label "nginx_tst1"}
            steps {
                git 'https://github.com/D00256764/devopsprj.git'
		        sh "git checkout build-2"
                echo "Stage 1- Checkout"
                sh "pwd"
            }
        }
        stage("Copy Files to Nginx") {
  	        agent {label "nginx_tst1"}
            steps {
                sh "cp -r * /usr/share/nginx/html"
            }
        }
	    stage("Checkout Files to python_tst1") {
	        agent {label "python_tst1"}
            steps {
                git 'https://github.com/D00256764/devopsprj.git'
		        sh "git checkout build-2"
                echo "Stage 1- Checkout"
                sh "pwd"
            }
	    }
	    stage("Run python_tst1") {
	        agent {label "python_tst1"}
	        steps {
		        git 'https://github.com/D00256764/devopsprj.git'
		        sh "git checkout build-2"
                echo "Stage 1- Checkout"
                sh "pwd"
		        dir("server") {
		            sh "python ./server.py"  
                }
            }
        }
    }
}